# mosaic-nes

./: .gitignore  README.md  pom.xml
app/rsu-source/: pom.xml
app/rsu-source/src/main/java/com/github/paguos/mosaic/app/: NesSourceApp.java  SpeedReportWriter.java
fed/nes-federate/: pom.xml
fed/nes-federate/src/main/java/com/github/paguos/mosaic/fed/ambassador/: NesAmbassador.java  NesController.java
fed/nes-federate/src/main/java/com/github/paguos/mosaic/fed/catalog/: SchemaCatalog.java
fed/nes-federate/src/main/java/com/github/paguos/mosaic/fed/config/: CNes.java
fed/nes-federate/src/main/java/com/github/paguos/mosaic/fed/config/model/: CNesCoordinator.java  CNesNode.java  CNesUI.java  CNesWorker.java
fed/nes-federate/src/main/java/com/github/paguos/mosaic/fed/config/util/: ConfigurationParser.java  ConfigurationReader.java
fed/nes-federate/src/main/java/com/github/paguos/mosaic/fed/docker/: ContainerController.java  DockerContainerController.java  DockerController.java  NetworkController.java
fed/nes-federate/src/main/java/com/github/paguos/mosaic/fed/docker/nebulastream/: NesCmdFactory.java
fed/nes-federate/src/main/java/com/github/paguos/mosaic/fed/examples/: AddLogicalStream.java  QueryCSVSink.java  QueryZmqSink.java  RunZmqSink.java  ZmqSink.java  ZmqSource.java
fed/nes-federate/src/main/java/com/github/paguos/mosaic/fed/geo/: GeoSquare.java
fed/nes-federate/src/main/java/com/github/paguos/mosaic/fed/model/: NesBuilder.java  NesComponent.java  NesCoordinator.java  NesNode.java  NesSource.java  NesSourceType.java  NesTopology.java  NesWorker.java  NesWorkerBuilder.java
fed/nes-federate/src/main/java/com/github/paguos/mosaic/fed/model/common/: AttributeField.java  DataType.java  (+4 more)
fed/nes-federate/src/main/java/com/github/paguos/mosaic/fed/nebulastream/: NesClient.java
fed/nes-federate/src/main/java/com/github/paguos/mosaic/fed/utils/: IOUtils.java
fed/nes-federate/src/main/proto/: NesSerializable.proto
fed/nes-federate/src/test/java/com/github/paguos/mosaic/fed/config/: CNesImportTest.java  ConfigurationParserTest.java
fed/nes-federate/src/test/java/com/github/paguos/mosaic/fed/docker/: ContainerControllerTest.java  DockerContainerControllerTest.java
fed/nes-federate/src/test/java/com/github/paguos/mosaic/fed/geo/: GeoSquareTest.java
fed/nes-federate/src/test/java/com/github/paguos/mosaic/fed/model/: NesBuilderTest.java  NesSchemaTest.java  NesWorkerBuilderTest.java
fed/nes-federate/src/test/java/com/github/paguos/mosaic/fed/nebulastream/: BufferBuilderTest.java  NesBuilderTest.java  NesSchemaParserTest.java  NesSchemaTest.java
fed/nes-federate/src/test/resources/configs/: sample_invalid_nes.json  sample_nes.json
libs/nebulastream-java-client/: .gitignore  README.md  build.gradle  settings.gradle
libs/nebulastream-java-client/.github/workflows/: gradle.yml  publish.yml
libs/nebulastream-java-client/src/main/java/stream/nebula/examples/: ConnectionCheckExample.java  GetTopologyExample.java  LogicalStreamExample.java  QueryExample.java  QueryQueryExample.java  SinkExample.java  WindowExample.java
libs/nebulastream-java-client/src/main/java/stream/nebula/exceptions/: EmptyFieldException.java  FieldCompareTypeMismatchException.java  FieldIndexOutOfBoundException.java  FieldNotFoundException.java  InvalidAggregationFieldException.java  RESTExecption.java  UnknownDataTypeException.java
libs/nebulastream-java-client/src/main/java/stream/nebula/model/executioplan/: ExecutionLink.java  ExecutionNode.java
libs/nebulastream-java-client/src/main/java/stream/nebula/model/logicalstream/: Field.java  LogicalStream.java
libs/nebulastream-java-client/src/main/java/stream/nebula/model/physicalstream/: PhysicalStream.java
libs/nebulastream-java-client/src/main/java/stream/nebula/model/query/: Query.java
libs/nebulastream-java-client/src/main/java/stream/nebula/model/queryplan/: LogicalQuery.java
libs/nebulastream-java-client/src/main/java/stream/nebula/model/topology/: TopologyEntry.java  TopologyLink.java
libs/nebulastream-java-client/src/main/java/stream/nebula/operators/: Aggregation.java  EventTime.java  FilterOperator.java  From.java  JoinWithOperator.java  Map.java  MapOperator.java  Operation.java  Operator.java  Predicate.java  PrintOperator.java  TimeCharacteristic.java  TimeMeasure.java  UnionWith.java  WindowByKeyOperator.java  WindowOperator.java  WriteToCSVOperator.java  WriteToFileOperator.java  WriteToKafkaOperator.java  WriteToZmqOperator.java
libs/nebulastream-java-client/src/main/java/stream/nebula/operators/sink/: FileSink.java  KafkaSink.java  MQTTSink.java  NullOutputSink.java  PrintSink.java  Sink.java  ZMQSink.java
libs/nebulastream-java-client/src/main/java/stream/nebula/operators/windowdefinition/: SlidingWindow.java  TumblingWindow.java  WindowDefinition.java
libs/nebulastream-java-client/src/main/java/stream/nebula/operators/windowtype/: SlidingWindow.java  TumblingWindow.java  WindowType.java
libs/nebulastream-java-client/src/main/java/stream/nebula/queryinterface/: KafkaConfiguration.java  Query.java
libs/nebulastream-java-client/src/main/java/stream/nebula/runtime/: NebulaStreamConfig.java  NebulaStreamRuntime.java
libs/nebulastream-java-client/src/main/java/stream/nebula/utils/: FieldExistenceCheckerUtil.java  GraphBuilder.java  HttpDeleteWithBody.java  HttpGetWithBody.java  NESDataTypeUtil.java
libs/nebulastream-java-client/src/test/java/com/nebula/stream/: FilterOperatorTest.java  GraphBuilderTest.java  JoinWithOperatorTest.java  MapOperatorTest.java  QuerySubmissionTest.java  RESTClientTest.java  SinkOperatorTest.java  UnionWithOperatorTest.java  WindowByKeyOperatorTest.java  WindowOperatorTest.java
tests/integration-tests/: pom.xml
tests/integration-tests/src/test/java/: BarcelonaIT.java  BarcelonaMovingRangeIT.java  BarcelonaRangeQueryIT.java  BerlinIT.java  BerlinMovingRangeIT.java  BerlinRangeQuery.java  BerlinRangeQueryIT.java  BerlinWithoutNesIT.java  ErnstReuterIT.java  LeipzigIT.java  LeipzigMovingRangeIT.java
tests/integration-tests/src/test/resources/: runtime.json
(+252 files in other folders)
